<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,500)" to="(520,640)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(470,160)" to="(470,360)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(240,730)" to="(280,730)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(490,500)" to="(490,730)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(320,640)" to="(520,640)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(430,90)" to="(610,90)"/>
    <wire from="(240,510)" to="(360,510)"/>
    <wire from="(240,790)" to="(360,790)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(200,340)" to="(430,340)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(240,690)" to="(240,730)"/>
    <wire from="(610,90)" to="(610,190)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(440,140)" to="(580,140)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(170,50)" to="(430,50)"/>
    <wire from="(240,600)" to="(360,600)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(190,250)" to="(430,250)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(360,660)" to="(360,690)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(240,750)" to="(280,750)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(320,550)" to="(550,550)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(330,60)" to="(590,60)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(180,160)" to="(430,160)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(240,690)" to="(360,690)"/>
    <wire from="(410,540)" to="(580,540)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(320,730)" to="(490,730)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(90,310)" to="(250,310)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(240,750)" to="(240,790)"/>
    <wire from="(360,750)" to="(360,790)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(550,500)" to="(550,550)"/>
    <comp lib="6" loc="(550,468)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Constant"/>
    <comp lib="1" loc="(310,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,730)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Clock"/>
    <comp lib="6" loc="(489,469)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(518,229)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="D Flip-Flop"/>
    <comp lib="6" loc="(551,230)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(519,468)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(579,469)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(320,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(609,231)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(320,550)" name="D Flip-Flop"/>
    <comp lib="6" loc="(579,230)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
