<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,90)" to="(390,230)"/>
    <wire from="(110,450)" to="(230,450)"/>
    <wire from="(390,350)" to="(390,490)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(190,140)" to="(420,140)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(190,400)" to="(420,400)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(190,230)" to="(390,230)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(190,490)" to="(390,490)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(110,540)" to="(230,540)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(280,130)" to="(450,130)"/>
    <wire from="(280,390)" to="(450,390)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(190,50)" to="(280,50)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(420,58)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(190,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(190,50)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(449,319)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(190,400)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(389,318)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(389,58)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(190,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(449,59)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="0" loc="(70,310)" name="Clock"/>
    <comp lib="4" loc="(190,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(420,318)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
