<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(110,280)" to="(340,280)"/>
    <wire from="(110,390)" to="(210,390)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(270,130)" to="(490,130)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(110,390)" to="(110,430)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(190,510)" to="(500,510)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(70,440)" to="(140,440)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(290,490)" to="(470,490)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <comp lib="6" loc="(438,420)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(440,191)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Clock"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Constant"/>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock"/>
    <comp lib="6" loc="(412,191)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(180,430)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(250,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,110)" name="Constant"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(470,421)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(470,191)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(498,420)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,430)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
